ccopy_reg
_reconstructor
p0
(c__main__
MotionController_data
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vright_leg_conn
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
c_codecs
encode
p10
(Vb
p11
Vlatin1
p12
tp13
Rp14
tp15
Rp16
(I1
(I3
tp17
cnumpy
dtype
p18
(Vf8
p19
I0
I1
tp20
Rp21
(I3
V<
p22
NNNI-1
I-1
I0
tp23
bI00
g10
(V¸…ëQ¸ž?\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
p24
g12
tp25
Rp26
tp27
bsVleft_leg_conn
p28
g7
(g8
(I0
tp29
g14
tp30
Rp31
(I1
(I3
tp32
g21
I00
g10
(V¸…ëQ¸ž¿\u0000\u0000\u0000\u0000\u0000\u0000\u0000€\u0000\u0000\u0000\u0000\u0000\u0000\u0000€
p33
g12
tp34
Rp35
tp36
bsVbody_weight
p37
F0.5069083128278806
sVright_default_pos
p38
g7
(g8
(I0
tp39
g14
tp40
Rp41
(I1
(I3
tp42
g21
I00
g10
(Vš™™™™™©?\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000333333Ó¿
p43
g12
tp44
Rp45
tp46
bsVleft_default_pos
p47
g7
(g8
(I0
tp48
g14
tp49
Rp50
(I1
(I3
tp51
g21
I00
g10
(Vš™™™™™©¿\u0000\u0000\u0000\u0000\u0000\u0000\u0000€333333Ó¿
p52
g12
tp53
Rp54
tp55
bsVkp_1
p56
F5.0
sVkp_2
p57
F5.0
sVkv_1
p58
F0.0
sVkv_2
p59
F0.0
sVkp_alpha
p60
F2.0
sb.